# workspace-cardgames

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CardGameWeb/: .classpath  .gitignore  .project  application.properties
CardGameWeb/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
CardGameWeb/grails-app/controllers/com/cardtech/web/: DeckController.groovy  PlayerController.groovy  PlayingCardController.groovy  PokerGameController.groovy  PokerRankController.groovy
CardGameWeb/grails-app/domain/com/cardtech/web/: GameParticipation.groovy  Player.groovy  PlayingCard.groovy  PokerDeal.groovy  PokerGame.groovy  PokerHand.groovy  PokerRank.groovy
CardGameWeb/grails-app/services/com/cardtech/web/: PokerGameService.groovy
CardGameWeb/grails-app/views/: index.gsp
CardGameWeb/grails-app/views/deck/: show.gsp
CardGameWeb/grails-app/views/layouts/: main.gsp
CardGameWeb/grails-app/views/playingCard/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
CardGameWeb/grails-app/views/pokerGame/: showGame.gsp  showMultipleGames.gsp  showPlayers.gsp
CardGameWeb/target-eclipse/classes/: .gitignore
CardGameWeb/test/unit/com/cardtech/web/: DeckControllerTests.groovy  GameParticipationTests.groovy  PlayerControllerTests.groovy  PlayerTests.groovy  PokerDealTests.groovy  PokerGameControllerTests.groovy  PokerGameServiceTests.groovy  PokerGameTests.groovy  PokerHandTests.groovy  PokerRankControllerTests.groovy
CardGameWeb/web-app/WEB-INF/: applicationContext.xml
CardGameWeb/web-app/css/: main.css
CardGames/: .gitignore
CardGames/src/card/core/: AddToDeck.java  Card.java  DealPosition.java  Deck.java  DeckOrder.java  Rank.java  RemoveACard.java  Suit.java
CardGames/src/card/game/: AceValue.java  CardGame.java  Hand.java  MainClass.java  Player.java  PokerGame.java  PokerHand.java  PokerPlayer.java  PokerRank.java  PokerRankWithHighCards.java  PokerRanker.java  WarGame.java  WarHand.java  WarPlayer.java  WarRoundContext.java
CardGames/test/card/core/: CardSpec.groovy  DeckSpec.groovy  DeckTest.java  TestCardTrick.java
CardGames/test/card/game/: TestPokerGame2Players.java  TestPokerHandComparator.java  TestPokerRanker.java  TestRunAll.java  TestWarGame2Players.java  TestWarGame3Players.java  TestWarGame4Players.java  TestWarInitialConditions.java  TestWarSimulatedRounds.java
cardcore/: .classpath  .project  pom.xml
cardcore/src/main/java/com/cardtech/core/: AddToDeck.java  Card.java  CardByRank.java  CardByRankComparator.java  CardBySuit.java  CardBySuitComparator.java  DealPosition.java  Deck.java  DeckOrder.java  Rank.java  RemoveACard.java  Suit.java  Utils.java
cardcore/src/test/groovy/com/cardtech/core/: HelloSpock.groovy
cardcore/src/test/java/com/cardtech/core/: CardTest.java  DeckTest.java  DeckTestInjection.java  RankTest.java  TestCardSorting.java  UtilsTest.java
cardgame/: .classpath  .gitignore  .project  pom.xml
cardgame/src/main/java/com/cardtech/game/: AceValue.java  CardGame.java  Hand.java  MainClass.java  Player.java  PokerGame.java  PokerHand.java  PokerHandMultiMap.java  PokerPlayer.java  PokerRank.java  PokerRankWithHighCards.java  PokerRanker.java  WarGame.java  WarHand.java  WarPlayer.java  WarRoundContext.java
cardgame/src/test/java/com/cardtech/game/: ConcreteCardGame.java  TestAceValue.java  TestConcreteCardGame.java  TestHand.java  TestMainClass.java  TestPlayer.java  TestPokerGame2Players.java  TestPokerHandComparator.java  TestPokerRanker.java  TestRunAll.java  TestWarGame2Players.java  TestWarGame3Players.java  TestWarGame4Players.java  TestWarInitialConditions.java  TestWarSimulatedRounds.java
cardgameblackjack/: .classpath  .gitignore  .project  blackjack.txt  game01.txt  pom.xml
cardgamepoker/: .classpath  .project  pom.xml
cardgamepoker/src/main/java/com/cardtech/game/poker/: PokerGame.java  PokerHand.java  PokerHandMultiMap.java  PokerHandWildcards.java  PokerMain.java  PokerPlayer.java  PokerRank.java  PokerRankWithHighCards.java  PokerRanker.java
cardgamepoker/src/main/java/com/cardtech/game/poker/wildcard/: FlushPlayer.java  FourOfAKindPlayer.java  FullHousePlayer.java  OnePairPlayer.java  PlayWildcards.java  StraightFlushPlayer.java  StraightPlayer.java  ThreeOfAKindPlayer.java  TwoPairPlayer.java  WildcardPlayer.java
cardgamepoker/src/test/java/com/cardtech/game/poker/: TestMain.java  TestPlayWildcards.java  TestPokerGame.java  TestPokerGame2Players.java  TestPokerHandComparator.java  TestPokerHandMultiMap.java  TestPokerRanker.java
cardgamepoker/src/test/java/com/cardtech/game/poker/wildcard/: TestFlushPlayer.java  TestFourOfAKindPlayer.java  TestFullHousePlayer.java  TestOnePairPlayer.java  TestPlayWildcards.java  TestStraightFlushPlayer.java  TestStraightPlayer.java  TestThreeOfAKind.java  TestTwoPairPlayer.java
cardgamewar/: .classpath  .project  pom.xml
(+30 files in other folders)
